application.name=HowManyTokens
author=Louis Kaplan
author.email.address=LKaplan@madisoncollege.edu
  
output.dir=output/

input.file.path=bigFile.txt
file.path.keywords=keywordFile.txt
output.file.summary=test_summary.txt
output.file.unique=test_unique_tokens.txt
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt
output.file.token.size=token_size.txt
output.file.keyword=keyword_output.txt
  
bigwords.minimum.length=18
