application.name=HowManyTokens
author=Louis Kaplan
author.email.address=LKaplan@madisoncollege.edu
  
output.dir=output/

input.file.path=bigFile.txt
output.file.summary=test_summary.txt
output.file.unique=test_unique_tokens.txt
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt
  
bigwords.minimum.length=18