author=Louis Kaplan
author.email.address=LKaplan@madisoncollege.edu
course.name=Java112
class.meeting.times=Monday 5:30 - 9:00
instructor.name=Paula Waite
project.description=This portion of project 3 is intended to \
                    demonstrate knowledge of java techniques, \
                    with a focus on the use of servlets.
