course.name=Java112
author=Louis Kaplan
author.email.address=LKaplan@madisoncollege.edu
class.meeting.times=Monday 5:30 - 9:00  
instructor.name=Paula Waite
project.description=This project is intended to demonstrate further knowledge of \
java techniques, along with the practical use of servlets. There is a heavy \
focus on test driven development
